# appmetr-s2s-csharp

./: .gitignore  AppmetrS2S.sln  README.md  publish-nuget.sh
AppmetrS2S/: AppMetr.cs  AppMetrTimer.cs  AppmetrS2S.csproj  HttpRequestService.cs  LogUtils.cs  Utils.cs  packages.config
AppmetrS2S.Tests/: AppMetrJsonSerializationTests.cs  AppMetrTimerTests.cs  AppmetrS2S.Tests.csproj  packages.config
AppmetrS2S.Tests/Properties/: AssemblyInfo.cs
AppmetrS2S/Actions/: AddToPropertiesValue.cs  AppMetrAction.cs  AttachEntityAttributes.cs  AttachProperties.cs  Event.cs  Events.cs  Level.cs  Payment.cs  TrackSession.cs
AppmetrS2S/Persister/: Batch.cs  FileBatchPersister.cs  IBatchPersister.cs  MemoryBatchPersister.cs
AppmetrS2S/Properties/: AssemblyInfo.cs
AppmetrS2S/Serializations/: BasicJsonSerializer.cs  IJsonSerializer.cs  JavaScriptJsonSerializer.cs  JavaScriptJsonSerializerWithCache.cs
